# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/example/android/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/com/popularmovies/: DetailsActivity.java  MainActivity.java  NonScrollListView.java  SettingsActivity.java
app/src/main/java/example/android/com/popularmovies/adapter/: ListViewReviewAdapter.java  ListViewTrailerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/example/android/com/popularmovies/data/: FetchApiData.java  MovieContentProvider.java  MovieLoader.java
app/src/main/java/example/android/com/popularmovies/database/: FavoritesContract.java  FavoritesDbHelper.java
app/src/main/java/example/android/com/popularmovies/fragment/: SettingsFragment.java
app/src/main/java/example/android/com/popularmovies/model/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/example/android/com/popularmovies/utils/: JsonUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  recyclerview_item.xml  review_listview_item.xml  trailer_listview_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/example/android/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
