<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:defaultValue="@string/settings_sort_default"
    android:key="@string/pref_list_sort"
    android:title="@string/settings_sort_by"
    android:summary="%s"
    android:entries="@array/settings_sort_entries"
    android:entryValues="@array/settings_sort_entry_values">
  </ListPreference>
</PreferenceScreen>