<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="example.android.com.popularmovies.DetailsActivity">

    <ImageView
      android:id="@+id/poster_iv"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_marginTop="16dp"
      android:contentDescription="@string/details_poster_content_desc"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/title_label_tv"
      style="@style/DetailsLabels"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/details_title_label"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/poster_iv"/>
    <TextView
      android:id="@+id/title_tv"
      style="@style/DetailsText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/title_label_tv"
      app:layout_constraintTop_toTopOf="@+id/title_label_tv"
      tools:text="Movie Title"/>
    <TextView
      android:id="@+id/original_title_label_tv"
      style="@style/DetailsLabels"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/details_original_label"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
    <TextView
      android:id="@+id/original_title_tv"
      style="@style/DetailsText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/title_tv"
      app:layout_constraintTop_toTopOf="@+id/original_title_label_tv"
      tools:text="Original Movie Title"/>
    <TextView
      android:id="@+id/rating_label_tv"
      style="@style/DetailsLabels"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/details_rating_label"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/original_title_tv"/>
    <TextView
      android:id="@+id/rating_tv"
      style="@style/DetailsText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/original_title_tv"
      app:layout_constraintTop_toTopOf="@+id/rating_label_tv"
      tools:text="6.7"/>
    <TextView
      android:id="@+id/release_date_label_tv"
      style="@style/DetailsLabels"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/details_release_label"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rating_tv"/>
    <TextView
      android:id="@+id/release_date_tv"
      style="@style/DetailsText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/rating_tv"
      app:layout_constraintTop_toTopOf="@+id/release_date_label_tv"
      tools:text="15/07/2017"/>
    <TextView
      android:id="@+id/description_label_tv"
      style="@style/DetailsLabels"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/details_description_label"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/release_date_tv"/>
    <TextView
      android:id="@+id/description_tv"
      style="@style/DetailsText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingBottom="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/release_date_tv"
      app:layout_constraintTop_toTopOf="@+id/description_label_tv"
      tools:text="Believing they have left behind shadowy figures from their past, newlyweds Christian and Ana fully embrace an inextricable connection and shared life of luxury. But just as she steps into her role as Mrs. Grey and he relaxes into an unfamiliar stability, new threats could jeopardize their happy ending before it even begins."/>
  </android.support.constraint.ConstraintLayout>

</ScrollView>
